VITE_SUPABASE_PROJECT_ID="gcjkqqnvlttlwjdvvmyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjamtxcW52bHR0bHdqZHZ2bXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTE3OTEsImV4cCI6MjA3NzM4Nzc5MX0.iRdSoFkkP9bcxPo5v5e-gLOPUKKj7H-62A2AKZbwwZk"
VITE_SUPABASE_URL="https://gcjkqqnvlttlwjdvvmyf.supabase.co"
